<div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10 ml-auto mt-5">
        <div class="subheader">
            <h1 class="subheader-title">
                <i class='subheader-icon fal fa-chart-pie'></i>Your Dashboard
                <small>
                </small>
            </h1>
        </div>

        <!-- Flash Message -->
        <div class="row">
            <div class="col-md-12 col-lg-offset-2">
                <%= if @flash[:error] do %>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Oh snap!</strong> <%= @flash[:error] %>
                </div>
                <% end %>

                <%= if @flash[:info] do %>
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Info!</strong> <%= @flash[:info] %>
                </div>
                <% end %>

            </div>
        </div>
         
        <!-- Cards Stats -->
        <div class="row">
            <!-- Total Application -->
            <div class="col-sm-6 col-xl-3">
                <div class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            <%= @total_applications %>
                            <small class="m-0 l-h-n">Total applications Received</small>
                        </h3>
                    </div>
                    <i class="fal fa-user position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                </div>
            </div>

            <!-- AApplication in Review -->
            <div class="col-sm-6 col-xl-3">
                <div class="p-3 bg-warning-400 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            <%= @apps_in_review %>
                            <small class="m-0 l-h-n">Applications in Review</small>
                        </h3>
                    </div>
                    <i class="fal fa-gem position-absolute pos-right pos-bottom opacity-15  mb-n1 mr-n4" style="font-size: 6rem;"></i>
                </div>
            </div>

            <!-- Approved Applications -->
            <div class="col-sm-6 col-xl-3">
                <a href="properties.html">
                    <div class="p-3 bg-success-200 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                <%= @apps_approved %>
                                <small class="m-0 l-h-n">Approved Applications</small>
                            </h3>
                        </div>
                        <i class="fal fa-lightbulb position-absolute pos-right pos-bottom opacity-15 mb-n5 mr-n6" style="font-size: 8rem;"></i>
                    </div>
                </a>
            </div>

            <!-- Rejected Applications -->
            <div class="col-sm-6 col-xl-3">
                <div class="p-3 bg-info-200 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            <%= @apps_rejected %>
                            <small class="m-0 l-h-n">Rejected Applications</small>
                        </h3>
                    </div>
                    <i class="fal fa-users position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n4" style="font-size: 6rem;"></i>
                </div>
            </div>
        </div>


        <!-- Membership Applications Table -->
        <div id="panel-6" class="panel">
            <div class="panel-container show">
                <div class="panel-content">
                    <div class="tab-content p-3">
                        <div class="tab-pane fade active show">
                            
                            <!-- datatable start -->
                            <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                                <thead class="bg-primary-600">
                                    <tr>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for membership_applications <-@membership_applications do %>
                                        <%= if membership_applications.status != "DRAFT" do %>
                                            <tr>
                                                <td><%= membership_applications.title %></td>
                                                <td><%= membership_applications.category %></td>
                                                <td><%= membership_applications.status %></td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <a href={~p"/membership/application/details/#{membership_applications.id}"} type="button" class="btn btn-outline-info btn-block btn-pills waves-effect waves-themed" aria-haspopup="true" aria-expanded="false">
                                                            Details
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        <% end %>
                                    <% end %>
                                </tbody>
                            </table>
                            <!-- datatable end -->
                           

                        </div>
                        <div class="tab-pane fade" id="tab-profile" role="tabpanel" aria-labelledby="tab-profile">
                            Another Table Comes Here
                        </div>
                        <div class="tab-pane fade" id="tab-time" role="tabpanel" aria-labelledby="tab-time">
                            Another Table Comes Here
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-1"></div>
</div>


                       



          